INSERT INTO APP.USUARIO (ID, DTYPE, APELLIDOS, CALLE, CODIGOPOSTAL, CONTRASENIA, DNI, EMAIL, FECHABAJA, FECHAENTRADA, FECHANACIMIENTO, FOTOPERFIL, GENERO, LOCALIDAD, NOMBRE, NOMBREUSUARIO, PASSWORD, PROVINCIA, LISTA_ID, APELLIDO1, APELLIDO2, DNI1, DNI2, NOMBRE1, NOMBRE2) 
	VALUES (1000, 'Usuario', 'Simpson', 'calle falsa 123', '11', '123', '12345678B', 'castor@c.com', CURRENT_DATE, CURRENT_DATE, '2015-06-01', NULL, 'MUJER', 'Springfield', 'Marge', 'kelly', NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO APP.USUARIO (ID, DTYPE, APELLIDOS, CALLE, CODIGOPOSTAL, CONTRASENIA, DNI, EMAIL, FECHABAJA, FECHAENTRADA, FECHANACIMIENTO, FOTOPERFIL, GENERO, LOCALIDAD, NOMBRE, NOMBREUSUARIO, PASSWORD, PROVINCIA, LISTA_ID, APELLIDO1, APELLIDO2, DNI1, DNI2, NOMBRE1, NOMBRE2) 
	VALUES (1001, 'Usuario', 'Navarro Perez', 'calle alamos', '22', '123', '12345678C', 'manada@m.com', CURRENT_DATE, CURRENT_DATE, '2009-05-02', NULL, 'HOMBRE', 'Malaga', 'Antonio', 'anthony', NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO APP.USUARIO (ID, DTYPE, APELLIDOS, CALLE, CODIGOPOSTAL, CONTRASENIA, DNI, EMAIL, FECHABAJA, FECHAENTRADA, FECHANACIMIENTO, FOTOPERFIL, GENERO, LOCALIDAD, NOMBRE, NOMBREUSUARIO, PASSWORD, PROVINCIA, LISTA_ID, APELLIDO1, APELLIDO2, DNI1, DNI2, NOMBRE1, NOMBRE2) 
	VALUES (1002, 'Usuario', 'Garcia Acosta', 'calle torres quebradas', '33', '123', '12345678D', 'scouter@s.com', CURRENT_DATE, CURRENT_DATE, '2007-04-03', NULL, 'HOMBRE', 'Granada', 'Pepe', 'pepon', NULL, NULL, 3, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO APP.USUARIO (ID, DTYPE, APELLIDOS, CALLE, CODIGOPOSTAL, CONTRASENIA, DNI, EMAIL, FECHABAJA, FECHAENTRADA, FECHANACIMIENTO, FOTOPERFIL, GENERO, LOCALIDAD, NOMBRE, NOMBREUSUARIO, PASSWORD, PROVINCIA, LISTA_ID, APELLIDO1, APELLIDO2, DNI1, DNI2, NOMBRE1, NOMBRE2) 
	VALUES (1003, 'Usuario', 'Rajoy Brey', 'genova 13', '44', '123', '12345678F', 'unidad@u.com', CURRENT_DATE, CURRENT_DATE, '2005-10-11', NULL, 'HOMBRE', 'Galicia', 'Mariano', 'M.Rajoy', NULL, NULL, 4, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO APP.USUARIO (ID, DTYPE, APELLIDOS, CALLE, CODIGOPOSTAL, CONTRASENIA, DNI, EMAIL, FECHABAJA, FECHAENTRADA, FECHANACIMIENTO, FOTOPERFIL, GENERO, LOCALIDAD, NOMBRE, NOMBREUSUARIO, PASSWORD, PROVINCIA, LISTA_ID, APELLIDO1, APELLIDO2, DNI1, DNI2, NOMBRE1, NOMBRE2) 
	VALUES (1004, 'Usuario', 'Sanchez Castejón', 'sanchez ferraz', '54', '123', '12345678G', 'clan@c.com', CURRENT_DATE, CURRENT_DATE, '2003-06-01', NULL, 'HOMBRE', 'Madrid', 'Pedro', 'Pedrito', NULL, NULL, 5, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO APP.USUARIO (ID, DTYPE, APELLIDOS, CALLE, CODIGOPOSTAL, CONTRASENIA, DNI, EMAIL, FECHABAJA, FECHAENTRADA, FECHANACIMIENTO, FOTOPERFIL, GENERO, LOCALIDAD, NOMBRE, NOMBREUSUARIO, PASSWORD, PROVINCIA, LISTA_ID, APELLIDO1, APELLIDO2, DNI1, DNI2, NOMBRE1, NOMBRE2) 
	VALUES (1005, 'Usuario', 'Gomez Molina', 'Avenida andalucia ', '65', '123', '12345678H', 'monitor@m.com', CURRENT_DATE, CURRENT_DATE, '1996-08-04', NULL, 'HOMBRE', 'Madrid', 'David', 'deivid', NULL, NULL, 6, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO APP.USUARIO (ID, DTYPE, APELLIDOS, CALLE, CODIGOPOSTAL, CONTRASENIA, DNI, EMAIL, FECHABAJA, FECHAENTRADA, FECHANACIMIENTO, FOTOPERFIL, GENERO, LOCALIDAD, NOMBRE, NOMBREUSUARIO, PASSWORD, PROVINCIA, LISTA_ID, APELLIDO1, APELLIDO2, DNI1, DNI2, NOMBRE1, NOMBRE2) 
	VALUES (1006, 'Usuario', 'Perez Reverte', 'calle del conocimiento', '765', '123', '12345678J', 'secretaria@s.com', CURRENT_DATE, CURRENT_DATE, '1951-11-25', NULL, 'HOMBRE', 'Madrid', 'Arturo', 'elLibros', NULL, NULL, 7, NULL, NULL, NULL, NULL, NULL, NULL);